{
  "name": "react-portfolio-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://tiagocosmai.github.io",
  "scripts": {
    "dev": "vite",
    "dev:all": "vite",
    "build": "tsc --noEmit && vite build",
    "build:gh": "cross-env GH_PAGES=true npm run build",
    "preview": "vite preview",
    "sync:courses": "node scripts/sync-courses-from-txt.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "node scripts/deploy-gh-pages.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "lucide-react": "^0.577.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-vertical-timeline-component": "^3.5.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.3.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.2",
    "vitest": "^3.0.9"
  }
}
